<!DOCTYPE html>
<html>
<head>
    <!--text font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- end of text font link -->

    <!-- icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end icon link-->

    <title>Assesment</title>
</head>
<body>
    <div class="container" id="con">
        <label class="text"> Features & Facilities <span onclick="add()">+</span>
            <div class="container1" id="con">

                <label class="tt"><b> Features & Facilities</b> <p class="x" onclick="close()">X</p> </label>
                    <i class="closebox"></i><br><br>
    
                <label class="t1"><b> Mess </b> </label>
                    <p class="mess1">Add details about the  service, food time table, Quality, <br>etc</p>
    
                    <label class="t2"><b> Library </b> </label>
                    <p class="lib1">Add details about the  service, food time table, Quality, etc</p>
                
                    <label class="t3"><b> Laboratory </b> </label>
                    <p class="lab1">Add details about the  service, food time table, Quality, etc</p>
                
                    <label class="t4"><b> Gym </b> </label>
                    <p class="gym1">Add details about the  service, food time table, Quality, etc</p> 
                    
                
            </div></label>

            
        <div class="box1" id="box">
            <i class="fa fa-ellipsis-v" onclick="edit()"></i>
            <svg height="100" width="100">
                <circle cx="49" cy="44" r="25" stroke="#0FBC71" stroke-width="3" fill="white" /></svg>
                <i class="fa fa-graduation-cap fa-2x" id="logo"></i>
                <h6><b>Co-ed</b></h6>
            <p class="infont"><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua. Ut enim ad minim veniam, quis </p></b>
                 <div class="cn" id="con">
                    <label class="txt1"><b> Edit </b> </label><br>
                    <label class="txt2"><b> Remove </b> </label>
                </div>
        </div>

        <div class="box2" id="box">
            <i class="fa fa-ellipsis-v"></i>
            <svg height="100" width="100">
            <circle cx="44" cy="44" r="25" stroke="#0FBC71" stroke-width="3" fill="white" /></svg>
            <i class="fa fa-cutlery fa-2x" id="logo"></i>
            <h6><b>Mess</b></h6>
            <p class="infont"><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua. Ut enim ad minim veniam, quis </p></b>

                <div class="desc"><span id="lib">Co-ed <b class="close" onclick="descr()" >X</b> </span>
                    <input type="text" class="innerBox" placeholder="Description...">
                     <button id="btn1" onclick="descr()">Cancel</button>
                     <button id="btn2">Done</button></div>
        </div>

        <div class="box3" id="box">
            <i class="fa fa-ellipsis-v"></i>
            <svg height="100" width="100">
            <circle cx="47" cy="43" r="25" stroke="#0FBC71" stroke-width="3" fill="white" /></svg>
            <i class="fa fa-desktop fa-2x" id="logo"></i>
            <h6><b>Lab</b></h6>
            <p class="infont"><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua. Ut enim ad minim veniam, quis </p></b>
               
        </div>

        <div class="box4" id="box">
            <i class="fa fa-ellipsis-v"></i>
            <svg height="100" width="100">
            <circle cx="44" cy="44" r="25" stroke="#0FBC71" stroke-width="3" fill="white" /></svg>
            <i class="fa fa-book fa-2x " id="logo" ></i>
            <h6><b>Library</b></h6>
            <p class="infont"><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua. Ut enim ad minim veniam, quis </p></b>

         
 
        </div>

    </div>
</body>
</html>

<style>
    body{
        background: #E5E5E5;
        font-family: 'Roboto',sans-serif;
    }
    .x{ 
        position: absolute;
        left: 155%;

    }
    
    .container{
       
        position: absolute;
        width: 741px;
        height: 460px;
        left: 25%;
        top: 8px;

        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
    }

    .text{
        
        font-family: 'Roboto',sans-serif;
        font-weight:bolder;
    }

    .container .text{
        position: absolute;
        width: 200px;
        height: 16px;
        left: 20px;
        top: 16px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;

            display: flex;
            align-items: center;

            color: #000000;
    }
    .closebox{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        
        
        margin: ;
    }
    .box1{
        
        position: absolute;
        width: 711px;
        height: 92px;
        left: 15px;
        top: 48px;

        background: #FFFFFF;
        border: 0.5px solid rgba(62, 62, 62, 0.15);
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }
    .box2{
        
        position: absolute;
        width: 711px;
        height: 92px;
        left: 15px;
        top: 148px;

        background: #FFFFFF;
        border: 0.5px solid rgba(62, 62, 62, 0.15);
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }
    .box3{
        
        position: absolute;
        width: 711px;
        height: 92px;
        left: 15px;
        top: 248px;

        background: #FFFFFF;
        border: 0.5px solid rgba(62, 62, 62, 0.15);
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }
     .box4{
        
        position: absolute;
        width: 711px;
        height: 92px;
        left: 15px;
        top: 348px;

        background: #FFFFFF;
        border: 0.5px solid rgba(62, 62, 62, 0.15);
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }

    #box:hover {
        border: 2px solid  #528ddb;
       
    }
    #con:hover{
        border: 2px solid  #4a8add;
        
    }

    
    span{
        position: absolute;
        left: 345%;
        top: 1.48%;
        font-size: 2rem;
        font-weight: lighter;
        bottom: 97.04%;
        color: #0FBC71;
}

    .infont{
        position: absolute;
        width: 547px;
        height: 32px;
        left: 100px;
        top: 9px;

        font-family: 'Roboto' ;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
    
        color: #6F7782;
    }
    .fa{
        position: absolute;
        width: 39px;
        height: 42px;
        left: 30px;
        top: 30px;
        background: url(Coed.png);
        border-radius: 8px;
        
}
    h6{
     
        position: absolute;
        width: 50px;
        height: 45px;
        left: 23px;
        top: 30px;
     
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        color: #5A5A5A;
 }
    #logo{
        color: #0FBC71;
}
    .fa-ellipsis-v{
    
        position: absolute;
        left: 98%;
        right: 53.91%;
        top: 5.55%;
        bottom: 93.50%;

}
    .desc{
        position: absolute;
        width: 446px;
        height: 200px;
        left: 150px;
        top: 0%;
        background: #FFFFFF;
        border: 1px solid black;
        display: none;
        z-index: 1;
}
    .innerBox{
        position: absolute;
        width: 316px;
        height: 100px;
        left: 60px;
        top: 40px;
        background: #ffffff;
        border: 1px solid #CBD4DB;
        border-radius: 7px;
}
    .close{   
        position: absolute;
        left: 415px;
        top: -40%;
        font-weight: bolder;
        font-size: 0.9rem;
        cursor: pointer;

}
    input::placeholder{
        position: absolute;
}
    #btn1{
        position: absolute;
        width: 72px;
        height: 30px;
        left: 60%;
        top: 80%;
        border: 2px solid #626262;
        box-sizing: border-box;
        border-radius: 7px;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
}
    #btn2{    
        position: absolute;
        width: 72px;
        height: 30px;
        left: 80%;
        font-size: 14px;
        font-weight: bold;
        top: 80%;
        color:white;
        background: #0FBC71;
        box-sizing: border-box;
        border-radius: 7px;
        text-transform: uppercase;
}
    #lib{
        position: absolute;
        width: 150px;
        height: 26px;
        left: 13px;
        top: 10px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        color: #000000;
}
    input::placeholder{
        position: absolute;
        top: 50%;
    }
    .container1{
        position: absolute;
        width: 380px;
        height: 350px;
        left: 160px;
        top: 60px;
        z-index: 1;
        
        display: none;

        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }

    .fa-times{
        position: absolute;
        left: 83%;
        right: 30%;
        top: 3.37%;
        bottom: 100%;   
        border: 2px solid #000000;
        
    }

    .tt{
        position: absolute;
        width: 224px;
        height: 16px;
        left: 10px;
        top: 15px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 16px;


        display: flex;
        align-items: center;
        text-align: center;
         color: #383838;



    }
    .t1{
        position: absolute;
        width: 87px;
        height: 16px;
        left: 10px;
        top: 60px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;

        display: flex;
        align-items: center;
        color: #383838;
   
    }
    .mess1{
        
        position: absolute;
        width: 325px;
        height: 32px;
        left: 25px;
        top: 70px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #6F7782;
    }
    
    .t2{
        position: absolute;
        width: 87px;
        height: 0px;
        left: 10px;
        top: 135px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;


        display: flex;
        align-items: center;

        color: #383838;

    }
    .lib1{
        position: absolute;
        width: 304px;
        height: 16px;
        left: 25px;
        top: 140px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #6F7782;

    }

    .t3{
        position: absolute;
        width: 87px;
        height: 16px;
        left: 10px;
        top: 190px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;

        
        display: flex;
        align-items: center;

        color: #383838;

    }
    .lab1{
        
        position: absolute;
        width: 304px;
        height: 18px;
        left: 25px;
        top: 203px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;

        

        color: #6F7782;

    }

    .t4{
        position: absolute;
        width: 87px;
        height: 16px;
        left: 10px;
        top: 260px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;

        
        display: flex;
        align-items: center;

        color: #383838;

    }
    .gym1{
        position: absolute;
        width: 304px;
        height: 16px;
        left: 25px;
        top: 275px;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;

      

        color: #6F7782;

    }
    .cn{
        position: absolute;
        width: 129px;
        height: 77px;
        left: 576px;
        top: 5px;

        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        z-index: 1;
    }
    .txt1{
        
        position: absolute;
        width: 87px;
        height: 16px;
        left: 13%;
        top: 20%;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;


        display: flex;
        align-items: center;

        color: #6C6C6C;
    }
    .txt2{
        
        position: absolute;
        width: 87px;
        height: 16px;
        left: 13%;
        top: 60%;

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;


        display: flex;
        align-items: center;

        color: #6C6C6C;
    }
    .cn{
        display:none
    }





</style>

 <script> 
    function edit(){
    document.querySelector(".cn").style.display = "block";
    }
</Script>    
<script>
    function add(){
    document.querySelector(".container1").style.display = "block";
    }
    function close(){
    document.querySelector(".container1").style.display = "none";
    }
</script>
<script>
   
</script>
